{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "F1DataBase": "Server=mysql;port=3306;Database=F1_cars;Uid=imysko;Pwd=1453"
  }
}
